.m-footer{
	margin-top: 27px;
}
.card-body{
	border: 1px solid #d8dbe0;
}
.bnt-ico{
    margin-right: 5px;
}
.textarea-g{
}
.categorias-plantin-ev{
	text-align: justify;
    line-height: 16px;
    color: #8b8b8b;
}
.item a{
	font-weight: 700;
    color: #091f9a;
    text-transform: capitalize;
}
.titulo-entrevistados h4,h3{
	font-size: 14px;
    margin-bottom: 0px;
    letter-spacing: 2px;
    color: #005c04;
    font-weight: 600;
}
.titulo-entrevistados hr{
    margin-top: 3px;
    background: #009688;
}
.btn-entre{
	margin-bottom: 10px;
}
.subt-ev-pf{
	text-align: center;
	font-weight: 600;
}
.nav-subm{
	width: 225px!important;
}
.card-footer{
	text-align: center;
}
.subtitulo-vidas h4{
	font-size: 13px;
    margin-bottom: 0px;
    letter-spacing: 2px;
    color: #005c04;
    font-weight: 600;
    margin-bottom: 10px;
}
.text-success a{
	margin-left: 6px;
}
.btn-add-c{
	padding: 3px 11px 1px 16px;
}
.mapa-seccion{
    width: 31%;
    height: 190px;
    background: #8AC007;
    border-radius: 326px 0px 0px 0px;
}

.cont-map-left-top,.cont-map-right-top, .cont-map-left-sub, .cont-map-right-sub{
    width: 100%;
    height: 180px;
}
.sec1{
   position: relative;
   width: 180px;
   height: 180px;
   z-index: 1;
   background: #009688a8;
   line-height: 180px;
    text-align: center;
}
.sec1-left-top{
    border-left: 3px solid #070707;
    border-top: 3px solid #070707;
    border-radius: 195px 0px 1px 0px;
    background: #009688a8;
}
.sec2{
    background: #009688a8;
    height: 132px;
    width: 132px;
    position: inherit;
    top: 25%;
    z-index: 2;
    line-height: 132px;
    text-align: center;
}
.sec2-left-top {
    border-left: 3px solid #795548;
    border-top: 3px solid #795548;
    border-radius: 132px 0px 1px 0px;
    background: #009688a8;
}

.sec3{
    position: sticky;
    height: 80px;
    background: #009688a8;
    width: 80px;
    z-index: 3;
    top: 65%;
    line-height: 80px;
    text-align: center;
}

.sec3-left-top{
    border-left: 3px solid #ffffff;
    border-top: 3px solid #ffffff;
    border-radius: 80px 0px 1px 0px;
    background: #009688a8;
}

.sec1-left-sub{
    background: #9b9b9b8c;
    border-bottom: 3px solid #070707;
    border-left: 3px solid #070707;
    border-radius: 0px 0px 0px 195px;
}
.sec2-left-sub{
    top: 0;
     background:#9b9b9b8c;
     border-bottom: 3px solid #795548;
    border-left: 3px solid #795548;
    border-radius: 0px 0px 0px 132px;
}
.sec3-left-sub{
    top: 0;
    border-radius: 0px 0px 0px 80px;
    border-bottom: 3px solid #ffffff;
    border-left: 3px solid #ffffff;
    background:#9b9b9b8c;
}

.sec1-right-top{
    border-right: 3px solid #070707;
    border-top: 3px solid #070707;
    border-radius: 0px 180px 0px 0px;
    background: #92aa9357;
}
.sec2-right-top {
    border-right: 3px solid #795548;
    border-top: 3px solid #795548; 
    border-radius: 0px 132px 1px 0px;
    background: #92aa9357;
}
.sec3-right-top{
    border-right: 3px solid #ffffff;
    border-top: 3px solid #ffffff;
    border-radius: 0px 80px 1px 0px;
    background: #92aa9357;
}

.sec1-right-sub{
    background: #3fc2c257;
    border-right: 3px solid #070707;
    border-bottom: 3px solid #070707;
    border-radius: 0px 0px 180px 0px;
}
.sec2-right-sub {
    top: 0;
    border-right: 3px solid #795548;
    border-bottom: 3px solid #795548;
    border-radius: 0px 0px 132px 0px;
    background: #3fc2c257;
}
.sec3-right-sub{
    top: 0;
    border-right: 3px solid #ffffff;
    border-bottom: 3px solid #ffffff;
    border-radius: 0px 0px 80px 0px;
    background: #3fc2c257;
}
.cont-map-left-sub, .cont-map-right-sub{
    margin-top: 7px;
}

.map-left{
    padding-right: 3px;   
}

.map-right{
    padding-left:3px;   
}

.map-relaciones-row h6{
    font-size: 11px;
    line-height: 1;
    text-align: center;
    z-index: 6;
    position: absolute;
    font-weight: 500;
}

.sec1-left-top h6{
    left: 23px;
    top: 31px;
}
.map-tit-sec{
    position: absolute;
    margin-left: 22px;
    font-size: 12px;
    width: 62%;
    font-weight: 600;
    margin: 14px 1px 0px 24px;
}

.map-tit-sec small{
    display: grid;
    width: 62%;
}

.map-sm-sec{
     background: #FFEB3B;
    padding: 1px 7px;
    font-weight: 600;
    border-radius: 12px;
} 

.cont-map-left-sub h5{
    top: 50%;
}
.cont-map-right-sub h5{
    top: 51%;
    left: 51%;
}
.cont-map-right-top h5{
    left: 45%;
}

.cont-map-right-top h6{
    right: 34%;
    top: 16%;
}

.cont-map-left-sub h6{
    top: 24%;
    left: 2%;
}
.cont-map-right-sub h6{
   top: 24%;
    right: 5%;
}
.map-relaciones-row h3{
    z-index: -4;
    font-weight: 600;
    color: #0f0f0f;
    position: absolute;
    display: initial;
    font-family: fantasy;
}
.map-relaciones-row{
    margin: 23px 1px;
}
.map-convenciones{
    margin: 2px 0px;
}
.map-convenciones span{
    padding:0px 28px;
    border: 1px solid #1f1f1f;
    margin: 0px 5px 0px 0px;
}

.map-con-nivel1{
    background: #070707;
}

.map-con-nivel2{
    background: #795548;
}

.map-con-nivel3{
    background: #ffffff;
}

.map-con-sec1{
    background:#009688a8; 
}

.map-con-sec2{
    background:#92aa9357; 
}

.map-con-sec3{
    background:#9b9b9b8c; 
}
.map-con-sec4{
    background:#3fc2c257; 
}

.tit-modal{
    text-align: center;
    width: 100%;
    font-weight: 700;
}
.modal-header{
    border-bottom: 1px solid #009688;
}
.card-ev-cabezote{
    text-align: end;
}

.card-ev-cabezote > .card-header{
    padding: 5px 15px;
}

.card-ev-cabezote > .card-header > h6{
    padding: 0px;
    margin: 0px;
}

.card-ev-cabezote >.card-body{
    padding: 11px 24px 2px 24px;
    margin: 0px;
}

.dinamica-familiar span{
    margin: 6px 11px;
    font-weight: 900;
    color: #727272;
}

.perfil-nav{
    margin-right: 28px!important;
}
.logo-fundacion-nav{
    position: absolute;
    left: 60%;
    top: -1%;
}

.card-icbf-cabezote > .card-header{
    padding: 5px 15px;
}

.card-icbf-cabezote > .card-header > h6{
    padding: 0px;
    margin: 0px;
}

.card-icbf-cabezote >.card-body{
    padding: 11px 24px 2px 24px;
    margin: 0px;
}

.logo-icbf-cabezote{
    text-align: center;  
}

.logo-icbf-cabezote img{
    max-height: 105px;
    width: auto;    
}

.tit-icbf-cabezote{
    text-align: center;
    border-left: 1px solid #bcbcbc;
}

.tit-icbf-cabezote > .principal {
    font-weight: 900;
    margin-top: 2%;
}

.cuadriculas-icbf-cabezote{
    text-align: center;
    border-left: 1px solid #bcbcbc;
}

.cuadriculas-icbf-cabezote > .sub-c{
    min-height: 50%;
    display: table;
}
.sub-c h6{
    font-weight: 500;
    display: table-cell;
    vertical-align: middle
}

.badge-plazo{
   border-radius: 16px;
   padding: 10px 8px; 
}

.tap-activos{
    border-bottom: 1px solid #009688!important;
    color: #009688!important;
    font-weight: 900!important;
}

.tap-finalizados{
    border-bottom: 1px solid #7a1638!important;
    color: #7a1638!important;
    font-weight: 900!important;
}

.tap-egresados{
    border-bottom: 1px solid #dca709!important;
    color: #dca709!important;
    font-weight: 900!important;
}

.btn-delete{
    background-color:#9f1e4a!important;
}

.btn-history{
    background-color:#3F51B5!important;
    color: #ffffff!important;
}
.btn-ver{
    background-color:#00bcd4!important;
    color: #ffffff!important;
}

.btn-evaluaciones{
    background-color:#dfca0ff0!important;
    color: #ffffff!important;
}

.btn-descargar{
    background-color: #949494!important;
    border-color: #7c7c7c;
}

.table {
    text-align: center;
}

.table th, .table td {
    vertical-align: middle;
}

.cont-nna-report-list{
    margin: 0px 1px 18px 14px;
    color: #2F41A4;
}
.tit-family-list{
    text-align: center;
    font-weight: 800;
    font-size: medium;
}

.cont-family-detalles{
    margin:11px 1px 18px 14px;
    color: #2F41A4;
}

.cont-row-dell h4{
    font-size: 17px!important;
    font-weight: 600;
    text-transform: capitalize;
    text-decoration: underline;
    color: #3F51B5;
}

.cont-row-dell span{
    font-size: 15px!important;
    color: #6b6b6b;
    display: flow-root;
}
.cont-row-dell b{
    font-size: 15px!important;
    color: #030c3e;
    margin-left: 9px;
    margin-right: 6px;
    font-weight: 600;
}
.cont-row-dint{
    margin-bottom: 12px;
}
.c-avatar {
    position: relative;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 50em;
    width: 36px;
    height: 36px;
    font-size: 14.4px;
}
.c-avatar-img {
    width: 100%;
    height: auto;
    border-radius: 50em;
}
.c-avatar-status {
    position: absolute;
    bottom: 0;
    display: block;
    border: 1px solid #fff;
    border-radius: 50em;
}
img, svg {
    vertical-align: middle;
}

.text-muted {
    color: #768192!important;
}

.c-avatar .c-avatar-status {
    width: 10px;
    height: 10px;
}
.tb-del-fami{
    margin-bottom: 17px!important;
}
.select-row-platin{
    margin-bottom: 14px;
}

.span-estado-p{
    display: block;
    background: #0963b1;
    color: #f9f9f9;
    border-radius: 16px;
    padding: 2px 13px;
}
.text-centerr{
    text-align: center!important;
}

.btn-icbf-dt{
    margin: 1px 6px;    
}

.del-report-usr{
    border-left: 2px solid #009688;
}

.del-report-usr h6{
    color: #035539;
}

.del-report-usr hr{
    margin: 4px 0px;
}

.del-report-usr span{
  display: flow-root;  
} 
.del-report-text p{
  text-align: justify;
  margin-left: 19px;
} 

.tit-item{
    color: #929292;
    font-weight: 700;   
}

.tit-item small{
    color: #00BCD4;
    font-size: 65%;
}

.img-fondo-nna{
    max-width: 100%;
    border-radius: 16px;
}

.home-img-nna{
    position: absolute;
    height: 92%;
    width: 92%;
    margin: 18px 0px 1px 11px;
    background: #3fb5946b;
    display: flex;
    text-align: center;
    align-items: center;

}

.home-img-nna h4{
    text-align: center;
    width: 100%;
    color: white;
    font-weight: 900;
    padding: 10px 40px;
    font-size: 37px;
    text-transform: revert;
    font-family: inherit;
}

.cont-des-sgi p{
  text-align: justify;
  letter-spacing: 1px;
  padding: 21px 12px 0px 12px;
}

.list-modulos{
    text-align: center;
    padding: 4px 9px;
    color: #f3f3f3;
    font-weight: 700;
    min-height: 58px;
    display: flex;
    align-items: center;
}

.aa{  
    background: #b7b7b7;
}

.bb{
    background: #946bdc;
}
.cc{
    background: #8BC34A;
}
.dd{
    background: #03A9F4;
}

.list-text-home{
    text-align: center;
    width: 100%;
    vertical-align: middle;
}

.cont-row-rnna h4{
    font-size: 15px!important;
    font-weight: 700;
    color: #009688;
    text-transform: uppercase;
}

.item-rnna.active{
    background-color: #009688;
}
  
.cont-componentes-nna{
    margin: 1px 17px 0px 0px;
}
.cont-interno-nna{
   height:450px; 
   overflow: auto; 
}

.cont-interno-nna::-webkit-scrollbar {
    width: 8px;     /* Tamaño del scroll en vertical */
    height: 5px;    /* Tamaño del scroll en horizontal */
    display: block;  /* Ocultar scroll */
}
.cont-interno-nna::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 4px;
}
.cont-interno-nna::-webkit-scrollbar-thumb:hover {
    background: #3f51b5;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
}

/* Cambiamos el fondo cuando esté en active */
.cont-interno-nna::-webkit-scrollbar-thumb:active {
    background-color: #1866a9;
}

.col-rnna-del{
   padding-top: 19px;
    border-top: 1px solid #e7e7e7;  
}
.tit-rnna {
    color: #17671a;
   margin-right: 3%;
    font-size: 17px;
    font-weight: 700; 
}

.col-taps-nna{
    border-right: 1px solid #e7e7e7;
}

.btn-rnna{
    margin: 13px 1px;
}

.foto-nna{
    padding: 14px;
    height: 145px;
    width: auto !important;
}

.con-row-agcasa{
    margin: 22px 5px;
}
.cont-rad-aadf{
    margin-top: 6%;
}

.list-nna-ps{
    font-weight: 900;
    color: #b58802;
}
.list-nna-tb{
    font-weight: 900;
    color: #3F51B5;
}

.ha-daba-basic{
    font-weight: 900;
    color: #009788;
    text-decoration: underline;
    font-size: 13px;
}

.checkbox_platin{
    display: inline;
}

.card-login-michin{
    border-color: rgb(76 175 80 / 20%) !important; 
    background-color: rgb(255 255 255 / 39%)!important;
}

.row-login{
    min-height: 90vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;  
}

.row-login  .card-group{
    margin-top: 14vh;     
}

.card-login-michin .card-body h2{
    font-weight: 900;
    font-family: cursive;
}
.login-campos{
   background: rgb(76 175 80 / 47%); 
}

.text-muted {
    color: #ececec!important;
}

.needs-validation h1{
    text-align: center;
    color: #c7ffc9;
    font-weight: 900;
    font-family: cursive;
}

.btn-login{
    width: 100%;
   background: #9c9c9c; 
}
