{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "dependencies": {
        "@coreui/coreui": "^2.0.21",
        "@coreui/coreui-plugin-chartjs-custom-tooltips": "1.2.0",
        "@coreui/icons": "0.3.0",
        "bootstrap": "^4.1.3",
        "chart.js": "2.7.3",
        "core-js": "^2.6.12",
        "flag-icon-css": "^3.2.1",
        "font-awesome": "4.7.0",
        "fontawesome-4.7": "^4.7.0",
        "html2canvas": "^1.0.0-rc.7",
        "jquery": "^3.6.0",
        "jquery-ui": "^1.12.1",
        "js-sha1": "^0.6.0",
        "luxon": "^1.27.0",
        "moment-timezone": "^0.5.33",
        "pace": "0.0.4",
        "pace-progress": "1.0.2",
        "perfect-scrollbar": "1.4.0",
        "popper.js": "^1.16.0",
        "simple-line-icons": "2.4.1",
        "vue": "^2.6.14",
        "vue-datetime": "^1.0.0-beta.14",
        "vue-js-modal": "^2.0.0-rc.6",
        "vue-loading-overlay": "^3.4.2",
        "vue-moment": "^4.1.0",
        "vue-router": "^3.5.2",
        "vue-select": "^3.11.2",
        "vue-server-renderer": "^2.6.14",
        "vue-sweetalert2": "^3.0.8",
        "vue-template-compiler": "^2.6.14",
        "vuelidate": "^0.7.6",
        "vuex": "^3.6.2",
        "weekstart": "^1.1.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.14.5",
        "@babel/core": "^7.14.6",
        "@babel/plugin-proposal-object-rest-spread": "^7.14.7",
        "@babel/preset-env": "^7.14.7",
        "autoprefixer": "^9.8.6",
        "axios": "^0.17.1",
        "babel-eslint": "^10.0.1",
        "babel-plugin-transform-es2015-modules-strip": "^0.1.2",
        "browser-sync": "^2.27.3",
        "chalk": "^2.4.1",
        "clean-css-cli": "^4.2.1",
        "copyfiles": "^2.4.1",
        "cross-env": "^5.2.0",
        "eslint": "^5.7.0",
        "eslint-plugin-compat": "^2.6.2",
        "foreach-cli": "^1.8.1",
        "js-beautify": "^1.14.0",
        "laravel-mix": "^2.0.0",
        "node-sass": "^4.9.4",
        "nodemon": "^1.18.4",
        "npm-run-all": "^4.1.3",
        "postcss-cli": "^6.0.1",
        "pug": "^2.0.3",
        "rimraf": "^2.6.2",
        "sass-loader": "^7.3.1",
        "shelljs": "^0.8.2",
        "stylelint": "^9.6.0",
        "stylelint-config-recommended-scss": "^3.2.0",
        "stylelint-config-standard": "^18.2.0",
        "stylelint-order": "^1.0.0",
        "stylelint-scss": "^3.19.0"
    }
}
